{
  "name": "PWA TEST",
  "short_name": "PWA TEST",
  "lang": "zh-CN",
  "theme_color": "#f2e8d5",
  "background_color": "#f2e8d5",
  "icons": [{
    "src": "https://p5.ssl.qhimg.com/t01245986c32f09718d.png",
    "sizes": "200x200",
    "type": "image/png"
  }],
  "start_url": "/auto/?fr=manifesticon",
  "display": "fullscreen"
}